<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKETCH CLOUD GAMING</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="cloud.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
</head>
<body>
    <!-- navbar -->
    <nav class="navbar sticky-top navbar-expand-md mb-5">
        <div class="container-fluid">
           <div class="container-fluid">
            <a class="navbar-brand nav-text" href="">CLOUD GAMING</a>
        </div>
      
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
            </button>
  
  
         <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item ps-5">
                  <a class="nav-link nav-text " aria-current="page" href="cloud.html">HOME</a>
                </li>
                <li class="nav-item ps-5">
                  <a class="nav-link nav-text" href="game.html">GAMES</a>
                </li>
                <li class="nav-item ps-5">
                  <a class="nav-link nav-text" href="about.html">ABOUT</a>
                </li>
              </ul>
         </div>
        </div>
     </nav>
     <div class="video-container">
      <video autoplay muted loop id="background-video">
          <source src="/IMG/VIKRAM BACKGROUND.mp4" type="video/mp4">
          Your browser does not support the video tag.
      </video>
  </div>
     <!-- game container -->
     <div class="container">
        <div class="row row-cols-1 row-cols-md-2 g-4">
          <!-- SUBWAY SUFER Card -->
          <div class="col">
            <div class="card h-100">
              <img src="/IMG/SUBWAY.png" class="card-img-top w-100" alt="SUBWAY SUFER" style="height: 200px; object-fit: contain;">
              <div class="card-body">
                <h5 class="card-title">SUBWAY SUFER</h5>
                <p class="card-text">Match candies and conquer levels in this addictive puzzle game!</p>
                <div class="btn btn-success">
                  <a class="nav-link text-center text-white" href="https://dddavit.github.io/subway/">Play Now</a>
                </div>
              </div>
            </div>
          </div>
          <!-- TEMPLE RUN -->
          <div class="col">
            <div class="card h-100">
              <img src="/IMG/TEMPLE.png" class="card-img-top w-100" alt="TEMPLE RUN " style="height: 200px; object-fit: contain;">
              <div class="card-body">
                <h5 class="card-title">TEMPLE RUN </h5>
                <p class="card-text">A mole game is a fun arcade-style game where players try to hit popping-up moles with a hammer before they disappear.</p>
                <div class="btn btn-success">
                  <a class="nav-link text-center text-white" href="https://23azostore.github.io/s8/temple-run-2/">Play Now</a>
                </div>
              </div>
            </div>
          </div>
          <!-- MOTOR X3 -->
          <div class="col">
            <div class="card h-100">
              <img src="/IMG/MOTOX.jpg" class="card-img-top w-100" alt="MOTOR X3 " style="height: 200px; object-fit: contain;">
              <div class="card-body">
                <h5 class="card-title">MOTOR X3 </h5>
                <p class="card-text">Slice fruits quickly and beat your high score in this fun game!</p>
                <div class="btn btn-success">
                  <a class="nav-link text-center text-white" href="https://23azostore.github.io/s8/moto-x3m">Play Now</a>
                </div>
              </div>
            </div>
          </div>
          <!-- BOXING -->
          <div class="col">
            <div class="card h-100">
              <img src="/IMG/BOXING.jpg" class="card-img-top w-100" alt="BOXING RANDOM" style="height: 200px; object-fit: contain;">
              <div class="card-body">
                <h5 class="card-title">BOXING RANDOM</h5>
                <p class="card-text">Stack blocks and build the tallest tower without letting it fall!</p>
                <div class="btn btn-success">
                  <a class="nav-link text-center text-white" href="https://thehtmlproject.github.io/game41/src/boxing-random/">Play Now</a>
                </div>
              </div>
            </div>
          </div>
          <!-- ROCKET  Card -->
          <div class="col">
            <div class="card h-100">
              <img src="/IMG/ROCKETS.jpg" class="card-img-top w-100" alt="ROCKET SOCCER" style="height: 200px; object-fit: contain;">
              <div class="card-body">
                <h5 class="card-title">ROCKET SOCCER</h5>
                <p class="card-text">Catch emojis and score big in this fun game!</p>
                <div class="btn btn-success">
                  <a class="nav-link text-center text-white" href="https://23azostore.github.io/s6/rocket-soccer-derby">Play Now</a>
                </div>
              </div>
            </div>
          </div>
          <!-- MONSTER TRUCK Card -->
          <div class="col">
            <div class="card h-100">
              <img src="/IMG/MONSTER.jpg" class="card-img-top w-100" alt="MONSTER TRUCK" style="height: 200px; object-fit: contain;">
              <div class="card-body">
                <h5 class="card-title">MONSTER TRUCK</h5>
                <p class="card-text">Serve, smash, and win in this exciting ping pong game!</p>
                <div class="btn btn-success">
                  <a class="nav-link text-center text-white" href="https://23azostore.github.io/s5/monster-tracks">Play Now</a>
                </div>
              </div>
            </div>
          </div>
          <!-- RUN 3 -->
          <div class="col">
            <div class="card h-100">
              <img src="/IMG/RUN 3.png" class="card-img-top w-100" alt="RUN 3" style="height: 200px; object-fit: contain;">
              <div class="card-body">
                <h5 class="card-title">RUN 3</h5>
                <p class="card-text">A breakout game is a classic arcade game where players control a paddle to bounce a ball and break bricks on the screen.</p>
                <div class="btn btn-success">
                  <a class="nav-link text-center text-white" href="https://23azostore.github.io/s9/run-3-editor/">Play Now</a>
                </div>
              </div>
            </div>
          </div>
          <!-- SLOPE RUN Card -->
          <div class="col">
            <div class="card h-100">
              <img src="/img/SLOPE RUN.jpg" class="card-img-top w-100" alt="SLOPE RUN" style="height: 200px; object-fit: contain;">
              <div class="card-body">
                <h5 class="card-title">SLOPE RUN</h5>
                <p class="card-text">Crossing Road is an endless arcade game where players guide a character across busy roads, avoiding vehicles and obstacles.</p>
                <div class="btn btn-success">
                  <a class="nav-link text-center text-white" href="https://ubggo.github.io/ub-games/slope/">Play Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
  
    


     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>